{
  "name": "Whiterose HRMIS",
  "short_name": "WR HRMIS",
  "description": "Whiterose Venyou Enterprises — HR Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2B3990",
  "theme_color": "#2B3990",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
